@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}
button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  outline: 0;
  transition: 0.2s ease-in-out;
}
button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color:transparent;
  border-radius: 4px;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s ease-in-out;
}
body {
  width: 100%;
}
 #header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  background-color: #E3E6F3;
  box-shadow: 0 5px 15px rgba(0, 0,0,0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
 }
 #navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;

 }
 #mobile{
  display:none;
  align-items: center;
 }
 #close{
  position: absolute;
  top: 30px;
  font-size: 24px;
  left: 30px;
  color: #222;
 }
 #close{
  display: none;
 }
 #navbar li{
  list-style:none;
  padding: 0 20px;
  position: relative;
 }
 #navbar li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: #1a1a1a;
  transition: 0.3s ease-in;
 }
 #navbar li a:hover, 
 #navbar li a.active{
  color:#088178;
 }
 #navbar.active{
  right: 0px;
 }
#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 3px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
 }
 #lg-bag{
  display: block;
 }
 #hero{
  background-image: url(img/hero4.png);
  height: 90vh;
  width: 100%;
  background-position: top 25% right 0%;
  background-size: cover;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
 }

 #hero h4{
  padding-bottom:15px;
 }
 #hero h1{
  color: #088178;
 }
 #hero button{
  background-image: url("img/button.png");
  background-color: transparent;
  color: #088178;
  border: 0;
  outline: 0;
  padding: 14px 60px 14px 65px;
  background-repeat: no-repeat;
  font-size: 15px ;
  font-weight:700;
}
#feature .fa-box{
  padding:25px  15px ;
  text-align: center;
  width: 170px;
  box-shadow: 20px 20px 34px rgba(0, 0,0,0.05);
  border: 1px solid #cce7d8;
  border-radius: 3px;
  margin: 14px 0;
}
#feature .fa-box:hover{
  box-shadow: 10px 10px 53px rgba(70, 62,221,0.1);
}
#feature .fa-box img{
  width: 100%;
  margin-bottom: 4px;
}
#feature .fa-box h6{
  padding: 9px 8px 6px 8px;
  border-radius: 4px;
  background-color:#fddde4;
  color: #088178;
  display: inline-block;
}
#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fa-box:nth-child(2) h6{
background-color: #cdebbc;
}
#feature .fa-box:nth-child(3) h6{
  background-color: #d1e8f2
}
#feature .fa-box:nth-child(4) h6{
  background-color: #cdd4f8;
}
#feature .fa-box:nth-child(5) h6{
  background-color: #f6dbf6;
}
#feature .fa-box:nth-child(6) h6{
  background-color: #fff2e5;
}
#product1{
  text-align: center;
}
#product1 .pro-container{
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  flex-wrap: wrap;/*for adding break after4 images*/
}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 20px;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.1);
  margin: 12px 0;
  transition: 0.4s ease;
  position: relative;
}
#product .pro:hover{
  box-shadow: 20px 20px 30px rgba(0,0,0,0.7);
}
#product1 .pro img{
  width: 100%;
  border-radius: 15px;
}
.des{
  text-align: start;
  padding: 10px 0;
}
.des  span{
  color: #606063;
  font-size: 12px;
}
.des h5{
  color: #1a1a1a;
  padding-top: 7px;
  font-size: 15px;
}
.des i{
  font-size: 12px;
  color: rgb(237, 150, 20);
}
.des h4{
  padding-top: 6px;
  font-size: 14px;
  color: #088178;
  font-weight: 800;
}

.pro .cart{
width: 40px;
height: 40px;
border-radius: 50px;
color: #088178;
background-color: #cdebbc;
border: 1px solid #cce7d8;
position: absolute;
bottom: 20px;
top: 10px;
}
#banner{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("img/banner/b2.jpg");
  background-position: cover;
  width: 100%;
  height: 40vh;
  background-size: center;
}
#banner h4{
  color: #fff;
  font-size: 14px;
}
#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span{
  color: red;
}
#banner button:hover{
 background-color: #088178;
 color: #fff;
}
#sm-banner{
  display: flex;
 justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
#sm-banner .banner-box{
  display: flex;
  justify-content: center;
  align-items:flex-start;
  flex-direction: column;
  background-image: url("img/banner/b17.jpg");
  background-position: center;
  width: 580px;
  height: 50vh;
  padding: 30px;
  background-repeat: no-repeat;
}
#sm-banner .banner-box2{
  background-image: url("img/banner/b10.jpg");
}
#sm-banner h4{
  font-size: 20px;
  color: #fff;
  font-weight: 300;
}
#sm-banner h2{
  color: #fff;
  font-weight: 800;
  font-size: 28px;
}
#sm-banner span{
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  padding-bottom: 15px;
}
.banner-box:hover button{
  background: #088178;
  border: 1px solid #088178;
}
#banner3 .banner-box{
  display: flex;
  justify-content: center;
  align-items:flex-start;
  flex-direction: column;
  background-image: url("img/banner/b7.jpg");
  background-position: center;
min-width: 30%;
  height: 30vh;
  padding: 20px;
  background-repeat: no-repeat;
  margin-bottom: 20px;
  background-size: cover;
}
#banner3 h2{
  color: #fff;
font-weight: 900;
font-size: 22px;
}
#banner3 h3{
  color: #ad2727;
  font-weight: 800;
font-size: 17px;
}
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box2{
background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3{
  background-image: url("img/banner/b18.jpg");
  }
  #newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20%  30%;
    background-color: #041e42;
  }
  #newsletter h4{
    color: #fff;
    font-size: 22px;
    font-weight: 600;
  }
  #newsletter p{
    color: #818ea0;
    font-size: 15px;
    font-weight: 600;
  }
  #newsletter p span{
    color: #e69508;
  }
  #newsletter input{
    height: 3.103rem;
    padding: 0 1.2em;
    font-size: 15px;
    border: 1px solid  transparent;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  #newsletter .form{
    display: flex;
    align-items: center;
    width: 40%;
  }
  #newsletter button{
    background-color: #088178;
    color:#fff;
    height:  3.103rem;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

  }
  footer .logo{
    margin-bottom: 30px;
  }
  footer h4{
    font-size: 14px;
    padding-bottom: 20px;
  }
  footer p{
    font-size: 13px;
    margin:0 0 8px 0;
  }
  footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
  }
  footer .follow{
    margin-top: 20px;
  }
  footer .follow  i{
    padding-right: 10px;
    color: #02080f;
  }
  footer  .install .row img{
    border: 1px solid #088178;
   border-radius: 3px;
  }
  footer .install  img{
    margin: 20px 0 35px 0;
  }
  footer .follow i:hover,footer a:hover{
    color: #088178;
  }
  footer .copyright{
    width: 100%;
    text-align: center;
  }
   /*shop page*/
   #page-header{
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
     justify-content: center;
     padding: 13px;
  }
  #page-header h2,
  #page-header p{
  color: #fff;
  cursor: pointer;
  }
  #pagination{
    text-align: center;
  }
  #pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 13px 20px;
    border-radius: 3px;
    color: #fff;
    font-weight: 600;
    text-align: center;
  }
  #pagination a i{
    font-size: 13px;
    font-weight: 600;
  }
/*single product*/
#prodetails .single-pro-img{
 width: 40%;
 margin-right: 40px;
}
.small-pro-imggroup{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 23%;
  cursor: pointer;
}
#prodetails{
  display: flex;
  margin-top: 18px;
}
#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details  h2{
  font-size: 24px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 4px 8px;
  margin-bottom: 10px;
}
#prodetails .single-pro-details input{
  width: 40px;
  height: 45px;
  padding-left: 10px;
  font-size: 17px;
  margin-right: 10px;

}
#prodetails .single-pro-details button{
  background: #088178;
  color: #fff;

}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details span{
  line-height: 23px;
}

/*blog page*/
#page-header.blog-header{
background-image: url("img/banner/b19.jpg");
}
#blog{
  padding: 150px 150px 0 150px;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 50px;
  z-index: 1;
}
#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
#blog .blog-details{
  width: 50%;

}
#blog .blog-details a{
  text-decoration: none;
  font-size: 14px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.2s;
}
#blog .blog-details a::after{
  content: '';
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 8px;
  right: -60px;
}
#blog .blog-details a:hover{
  color: #088178;
}
#blog .blog-details a:hover::after{
  background-color: #088178;
}
#blog .blog-box h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  color: #c9c9c9;
}
/*about page*/
#page-header.about-header{
  background-image: url("img/about/banner.png");
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
  padding-right: 50px;
}
#about-app {
  text-align: center;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
}
#about-app .video video{
  width: 100%;
  border: 30px;
  height: 100%;
  
}
/*contact page*/
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details span,#form-details form span
{
   font-size: 16px;
   padding-bottom: 19px;
} 

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .detail h3{
  font-size: 16px;
  padding-bottom: 5px;
}

#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
 font-size: 14px;
 padding-right: 5px;
}
#contact-details .details p{
  margin: 0;
  font-size: 14px;
}
#contact-details .map{
  width: 55%;
  height: 450px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 70px;
  border: 1px solid #e1e1e1;
}
#form-details form{
  width: 55%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom:20px;
  border: 1px solid #088178;
}
#form-details form button{
  background-color: #088178;
  color: #fff;
}
#form-details .people div{
  padding-bottom: 23px;
  display: flex;
  align-items: flex-start;
 }
#form-details .people div img{
  width: 64px;
  height: 65px;
  margin-right: 15px;
 }
#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
 }
#form-details .people div p span{
  display: block;
  font-size: 16px;
  color: #000;
  font-weight: 600;
 }
 /*cart page*/
 #cart{
  overflow: auto;/*making slider*/
 }
 #cart table{

  border-collapse: collapse;
  table-layout:  fixed;
  white-space: nowrap;
 }
 #cart table img{
 width: 70px;
 }
 
 #cart table td:nth-child(1){
 width: 100px;
 text-align: center;
 }
 #cart table td:nth-child(2){
  width: 150px;
  text-align: center;
  }
  #cart table td:nth-child(3){
    width: 250px;
    text-align: center;
    }
    #cart table td:nth-child(4),
    #cart table td:nth-child(5),
    #cart table td:nth-child(6)
    {
      width: 150px;
      text-align: center;
      }
  #cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
  }
  #cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
  }
  #cart table thead td{
    font-size: 13px;
    text-transform: uppercase;
    padding: 18px 0;
    font-weight: 700;
  }
  #cart table tbody tr td{
    padding-top: 15px;
  }
  #cart table  tbody td{
   font-size: 13px; 
  }
  #cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #coupon{
  width: 50%;
  margin-bottom: 30px;
  }
  #coupon h3,
  #subtotal h3{
    padding-bottom: 15px;
  }
  #coupon button,
  #subtotal button{
    background-color: #088178;
    color:#fff;
    padding: 12px 20px;
  }

  #coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1ps solid #e2e9e1;
  }
  #subtotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
  }
  #subtotal table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
  }
  #subtotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    font-size: 13px;
    padding: 10px;

  }
  @media (max-width:799px) {
    .section-p1 {
      padding: 40px 40px;
    }
    h1 {
      font-size: 44px;
    }
    
    h2 {
      font-size: 36px;
    }
    #navbar{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -300px;
      height: 100vh;
      width: 300px;
      background-color: #E3E6F3;
      box-shadow: 0 40px 60px  rgba(0,0,0,0.1);
      padding: 80px 0 0 10px;
    }
    #navbar li{
      margin-bottom: 25px;
    }
    #mobile{
      display:flex;
      align-items: center;
     }
     #mobile i{
      color: #1a1a1a;
      padding-right: 4px;
      font-size: 24px;
     }
     #close{
      display: initial;
     }
     #lg-bag{
      display: none;
     }
    #hero{
      height: 70vh;
     background-position: top 30% right 30%;
      padding: 0 80px;
     }
     #feature{
      justify-content: center;
      
    }
    #feature .fa-box{
      margin: 14px 16px;
    }
    #banner3{
      padding: 0 40px;
    }
    #banner3 .banner-box{
      width: 28%;
    }
    #newsletter .form{
      width: 70%;
    }
    /*contact */
    #form-details {
      padding: 40px;
    }
    #form-details form{
      width: 45%;
    }
   
  }

 
  @media (max-width:477px) {
    #header{
      padding: 10px 30px;
    }
    #hero{
      padding: 0 20px;
      background-position: 55%;
    }
    h1 {
      font-size: 38px;
    }
    
    h2 {
      font-size: 36px;
    }
    #feature{
      justify-content: space-between;
      
    }
    #feature .fa-box{
      margin: 0 0 15px 0;
      width: 155px;
    }
    #product .pro{
      width: 100%;
    }
    #banner {
      height: 40vh;
    }
    #sm-banner .banner-box{
      height: 40vh;
    }
    #sm-banner ,.banner-box2{
      margin-top:23px;
    }
    #banner3{
      padding: 0 20px;
    }
    #banner3 .banner-box{
      width: 100%;
    }
    #newsletter .form{
      width: 100%;
    }
    #newsletter .form{
      width: 100%;
    }
    footer  .copyright{
      text-align: start;
    }
    /*single product*/
    #prodetails{
      display: flex;
     flex-direction: column;
    }
    #prodetails .single-pro-img{
      width: 100%;
      margin-right: 0px;
     }
     #prodetails .single-pro-details{
      width: 100%;
    }
    /*blog page*/
    #blog .blog-box{
      display: flex;
      align-items:flex-start;
      flex-direction: column;
    }
    #blog{
      padding: 100px 20px 0 20px;
    }
    #blog .blog-img{
      width: 100%;
      margin-right: 50px;
      margin-bottom: 30px;
    }
    #blog .blog-details{
      width: 100%;
    }
    /* about page*/
    #about-head{
      flex-direction: column;
    }
    #about-head img{
      width: 100%;
      margin-bottom: 20px;
    }
    #about-head div{
      padding-left: 0px;
    }
    #about-app .video{
      width: 100%;
    }
    /*contact page*/
    #contact-details{
      flex-direction: column;
    }
    #contact-details .details{
      width: 100%;
      margin-bottom:30px;
    }
    #contact-details .map{
      width: 100%;
    }
    
#form-details {
  margin: 10px;
  padding: 30px 10px;
flex-wrap: wrap;
}
#form-details form{
  width: 100%;
  margin-bottom: 30px;
}
/*cart page*/
#cart-add{
flex-direction: column;
}
#coupon{
  width: 100%;
  }
  #subtotal{
    width: 100%;
    padding: 20px;
  }
}